# GLOBAL
JWT_HEADER_PREFIX='Token'
# in minutes
JWT_ACCESS_TTL=5
# in days
JWT_REFRESH_TTL=7

# POSTGRES
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres-password23'
POSTGRES_PORT=1111

# DOCKER
COMPOSE_PROJECT_NAME='hr'
COMPOSE_SEPARATOR=':'
COMPOSE_FILE='docker-compose.yml:docker-compose.prod.yml'

# DJANGO
DJANGO_PORT=8000
SECRET_KEY='django-insecure-c2f1eqkf_j(5&-zlk3lgsdlkzgdbzjb7lxulb85@3gmsba_8zs'
DEBUG='False'
ALLOWED_HOSTS='localhost 127.0.0.1'

# NODE
NODE_ENV='production'
NODE_PORT=3000
VITE_FQDN_API='http://localhost/api/v1/'
VITE_FQDN_BACKEND_HTTP='http://localhost/'
VITE_FQDN_BACKEND_WS='ws://localhost/'
VITE_FQDN_FRONTEND='http://localhost/'
# in minutes
VITE_JWT_ACCESS_TTL=5
