upstream backend {
    server django:8000;
}

server {
    location / {
        autoindex on;
        root /opt/app/frontend/dist/;
    }

    location ~ /(api|admin) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /opt/app/backend/static/;
    }

    location /media {
        alias /opt/app/backend/media/;
    }
}