upstream backend {
    server django:8000;
}

server {
    root /opt/app;

    # frontend
    location / {
        try_files $uri /frontend/dist/index.html =404;
    }

    # frontend assets
    location /assets {
        root /opt/app/frontend/dist;
    }

    # backend websocket notifications
    location = /api/v1/notifications {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # backend
    location ~ /(api|admin) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # backend static files
    location ~ /(static|media) {
        root /opt/app/backend;
    }
}